# Mixion

./: CONTRIBUTIONS.md  README.md  build.gradle  privacy_policy.html
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taskail/mixion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.taskail.mixion/: singleDiscussionQuery.graphql
app/src/main/graphql/com/taskail/mixion/: schema.json  userProfileQuery.graphql
app/src/main/java/com/taskail/mixion/: BackPressedHandler.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Constants.kt  DiscussionDetailsActivity.java  MainActivity.java  MainActivity.kt  MixionApolloClient.java  MixionApplication.kt  OldMainActivity.kt  Repos.kt  RetrofitClient.java  SteemAPI.java  User.kt
app/src/main/java/com/taskail/mixion/activities/: DiscussionDetailsActivity.java  SearchActivity.kt
app/src/main/java/com/taskail/mixion/activity/: BaseActivity.kt  SingleFragmentActivity.kt  SingleFragmentToolbarActivity.kt
app/src/main/java/com/taskail/mixion/adapters/: AskSteemAdapter.java  CommentsRecyclerAdapter.kt  DiscussionDetailsAdapter.java  DiscussionsAdapter.java  DiscussionsRecyclerAdapter.kt  PagerAdapter.java  SectionsStatePagerAdapter.java  TabPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/taskail/mixion/bottomNav/: BottomNavFragmentAdapter.kt  EnumCode.kt  EnumCodeMap.kt  MainBottomNavLayout.kt  MainBottomNavView.kt
app/src/main/java/com/taskail/mixion/data/: RxSteemJ.kt  SteemAPI.java  SteemitDataSource.kt  SteemitRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/taskail/mixion/dialog/: EnterTagDialog.kt  TagDialog.kt  TagDialogAdapter.kt
app/src/main/java/com/taskail/mixion/favorites/: BookmarkFragment.kt
app/src/main/java/com/taskail/mixion/feed/: FeedContract.kt  FeedFragment.kt  FeedPresenter.kt  FeedRVAdapter.kt
app/src/main/java/com/taskail/mixion/fragment/: BaseFragment.kt  DonateFragment.kt  DraftsAdapter.kt  DraftsFragment.kt
app/src/main/java/com/taskail/mixion/fragments/: AskSteemFragment.java  ChatsFragment.java  DTubeFragment.java  FeedFragment.java  OldFeedFragment.java  ProfileFragment.java
app/src/main/java/com/taskail/mixion/helpers/: BottomNavigationViewHelper.java  CircleProgressViewHelper.kt  LockableViewPager.java  LockableViewPager.kt
app/src/main/java/com/taskail/mixion/interfaces/: BottomNavigationViewVisibility.java  FragmentLifecycle.java  SteemAPI.java
app/src/main/java/com/taskail/mixion/login/: LoginActivity.kt  QrCodeScanner.kt
app/src/main/java/com/taskail/mixion/main/: DonateFragment.kt  DraftsFragment.kt  MainActivity.kt  MainFragment.kt  NewMainActivity.kt  OldMainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/taskail/mixion/markortexteditor/: ColorUnderlineSpan.kt  HexColorCodeUnderlineSpan.kt  Highlighter.java  Highlighter.kt  HighlightingEditor.java  HighlightingEditor.kt  MarkdownAutoFormat.kt  MarkdownHeaderSpanCreator.kt  MarkdownHighlighter.kt  MarkdownHighlighterColors.kt  MarkdownHighlighterPattern.kt  NanoProfiler.kt  ParagraphStyleCreator.kt  ParcelableSpanCreator.kt  TextFormat.java
app/src/main/java/com/taskail/mixion/models/: ActiveVote.java  AskSteem.java  ContentReply.java  FullDiscussion.java  JsonMetaData.java  Pages.java  Result.java  SteemDiscussion.java
app/src/main/java/com/taskail/mixion/network/: MixionApolloClient.java  RetrofitClient.java
app/src/main/java/com/taskail/mixion/post/: CreatePostActivity.kt  EditPostFragment.kt  TagChipsAdapter.kt
app/src/main/java/com/taskail/mixion/profile/: BlogFragment.kt  MentionsFragment.kt  ProfileActivity.kt  ProfileContract.kt  ProfileFragment.kt  User.kt  UserInfoView.kt  WalletAdapter.kt  WalletFragment.kt
app/src/main/java/com/taskail/mixion/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/taskail/mixion/services/: DatabaseSync.kt
app/src/main/java/com/taskail/mixion/steemJ/: RxSteemJ.kt  RxSteemJManager.kt  SteemJAPI.kt  SteemJCallback.kt  SteemJComponent.kt  SteemJUser.kt
app/src/main/java/com/taskail/mixion/steemdiscussion/: CommentsBottomSheet.kt  CommentsRecyclerViewAdapter.kt  CreateReplyFragment.kt  DiscussionContract.kt  DiscussionDetailsActivity.java  (+5 more)
app/src/main/res/animator/: active_raise.xml
app/src/main/res/color/: btn_color_state.xml
app/src/main/res/drawable/: ask_steem_logo.xml  avatar_placeholder.xml  bg_grey.xml  bottom_navigation_color_selector.xml  buttonshape.xml  chip_shape.xml  ic_add_12dp.xml  ic_attach_money_black_24dp.xml  ic_bitcoin.xml  ic_following_24dp.xml  ic_insert_comment_black_24dp.xml  ic_paypal.xml  ic_sad_24dp.xml  ic_share.xml  ic_trashcan_delete_12dp.xml  ic_upvote.xml  ic_user.xml  ic_views.xml  white_black_border_top.xml
app/src/main/res/drawable-hdpi/: white_black_border_bottom.xml
app/src/main/res/layout/: activity_create_post.xml  activity_discussion_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_single_fragment_with_toolbar.xml  bottom_sheet_comments.xml  bottom_sheet_likes.xml  card_comments.xml  card_steem.xml  cardview_steem_post.xml  dialog_chat_login.xml  dialog_enter_tag.xml  dialog_tags.xml  fragment_asksteem.xml  fragment_blog.xml  fragment_chats.xml  fragment_create_reply.xml  fragment_donate.xml  fragment_drafts.xml  fragment_dtube.xml  fragment_feed.xml  fragment_main.xml  fragment_mentions.xml  fragment_new_post_edit_body.xml  fragment_profile.xml  fragment_search.xml  fragment_steem_discussion.xml  fragment_wallet.xml  image_item.xml  item_draft.xml  item_image.xml  item_loading.xml  item_no_comments.xml  item_parent_comment.xml  item_search_result.xml  item_steem_wallet.xml  item_youtube_player.xml  items_dialog_tags.xml  layout_bottom_card_buttons.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_items.xml  bottom_navigation_items.xml  menu_feed.xml  menu_new_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/taskail/mixion/: ExampleUnitTest.java
(+158 files in other folders)
