buildscript {
    ext.jacksonReleaseVersion = '2.9.1'
    ext.squareupRetrofitVersion = '2.3.0'
    ext.squareupOkhttpVersion = '3.9.0'
    ext.androidSupportVersion = '26.1.0'
    ext.apolloReleaseVersion = '0.4.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.taskail.mixion"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0-beta4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '6g'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile 'com.github.stfalcon:chatkit:0.2.1'
    compile ('com.rocketchat.core:rocketchat-core:0.7.1.9') {
        exclude group :'org.json', module: 'json'
    }

    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'id.zelory:compressor:2.1.0'

    compile 'eu.bittrade.libs:steemj-core:0.4.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.25-0'

    compile "com.apollographql.apollo:apollo-runtime:$apolloReleaseVersion"
    compile "com.apollographql.apollo:apollo-android-support:$apolloReleaseVersion"
    compile "com.apollographql.apollo:apollo-rx2-support:$apolloReleaseVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonReleaseVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonReleaseVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonReleaseVersion"
    compile "com.squareup.retrofit2:converter-jackson:$squareupRetrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$squareupRetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$squareupRetrofitVersion"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.squareup.okhttp3:okhttp:$squareupOkhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$squareupOkhttpVersion"

    compile 'com.github.tiagohm.MarkdownView:library:0.17.0'

    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
