buildscript {
    ext.squareupOkhttpVersion = '3.9.0'
    ext.apolloReleaseVersion = '0.4.1'
    ext.guavaVersion = '22.0-android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.taskail.mixion"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.1-beta-3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '6g'
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'

    api("cz.koto:android-keystore-compat-elplus:2.0.0") {
        exclude group: 'com.android.support'
    }
    api("cz.koto:android-keystore-compat-base:2.0.1")
    api("cz.koto:android-keystore-compat-21:2.0.1")
    api("cz.koto:android-keystore-compat-23:2.0.1")
    implementation('com.scottyab:rootbeer-lib:0.0.6') {
        exclude group: 'com.android.support'
    }

    implementation 'eu.bittrade.libs:steemj-core:0.4.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.25-0'
    implementation 'co.zsmb:materialdrawer-kt:1.3.1'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'

    implementation "com.apollographql.apollo:apollo-runtime:$apolloReleaseVersion"
    implementation "com.apollographql.apollo:apollo-android-support:$apolloReleaseVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloReleaseVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.okhttp3:okhttp:$squareupOkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareupOkhttpVersion"

    implementation "android.arch.persistence.room:runtime:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"
    implementation "com.google.guava:guava:$guavaVersion"

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation "com.atlassian.commonmark:commonmark:${versions.commonmark}"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:${versions.commonmark}"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:${versions.commonmark}"
    implementation "com.atlassian.commonmark:commonmark-ext-autolink:${versions.commonmark}"
    implementation "com.atlassian.commonmark:commonmark-ext-ins:${versions.commonmark}"
    implementation "com.atlassian.commonmark:commonmark-ext-yaml-front-matter:${versions.commonmark}"
    implementation "com.atlassian.commonmark:commonmark-ext-heading-anchor:${versions.commonmark}"

    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    implementation project(':bypass')
}
repositories {
    mavenCentral()
}
