<?xml version="1.0" encoding="utf-8"?>
<com.taskail.mixion.ui.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_discussions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="125dp"
    app:dragDismissScale="0.95">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discussion_details_fragment"
        android:name="com.taskail.mixion.steemdiscussion.DiscussionDetailsFragment"
        android:layout="@layout/fragment_steem_discussion"
        tools:layout="@layout/fragment_steem_discussion" />

</com.taskail.mixion.ui.ElasticDragDismissFrameLayout>