<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_details_activity"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/top_bar"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_center_details_activity"/>

    </ScrollView>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:cpv_autoTextSize="true"
        app:cpv_barColor="@color/colorPrimary"
        app:cpv_barWidth="15dp"
        app:cpv_innerContourSize="0dp"
        app:cpv_showTextInSpinningMode="true"
        app:cpv_textMode="Text"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimColor="@color/circular_light"
        app:cpv_rimWidth="15dp"
        app:cpv_seekMode="false"
        android:visibility="gone"
        app:cpv_spinColor="@color/colorPrimary"
        app:cpv_textColor="@color/colorPrimaryDark"/>

</RelativeLayout>