<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_800"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="6dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/likesToolbar"
            app:title="@string/upvotes"
            app:titleTextColor="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/draftsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>