<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/discussion_card"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/vidaloka"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                tools:text="UserName"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:padding="4dp"
            android:layout_below="@+id/user_info_layout"
            android:id="@+id/commentBody"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah "/>

    </RelativeLayout>
</android.support.v7.widget.CardView>