<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/discussion_card"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    app:cardCornerRadius="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userName"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/vidaloka"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            tools:text="UserName"
            android:layout_height="wrap_content" />



        <TextView
            android:padding="4dp"
            android:id="@+id/commentBody"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah "/>

        <include layout="@layout/layout_bottom_card_buttons" />

    </LinearLayout>
</android.support.v7.widget.CardView>