<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light" />

    <com.taskail.mixion.ui.FourThreeImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:minHeight="168dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_normal"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</FrameLayout>