<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:showIn="@layout/activity_create_post">

    <ScrollView
        android:id="@+id/edit_body_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.taskail.mixion.markortexteditor.highlighter.HighlightingEditor
            android:id="@+id/document__fragment__edit__highlighting_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="top"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingBottom="120dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/dark_grey"
            android:textCursorDrawable="@drawable/cursor_accent"
            android:textSize="21sp"
            tools:ignore="UnusedAttribute" />

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/edit_post_action_bar_scrollView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/edit_post_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>