<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light" />

    <FrameLayout
        android:id="@+id/videoPlayerHolder"
        android:visibility="gone"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_normal"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_insert_comment_black_24dp"
        android:layout_margin="@dimen/fab_margin" />
</FrameLayout>