<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mentionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/no_mentions"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:drawableTop="@drawable/ic_sad_24dp"
        android:text="@string/no_mentions"
        style="@style/Widget.CustomButton.InlineActionButton" />


</RelativeLayout>