<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/askScrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/askseem_logo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_below="@id/askseem_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search_icon"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="Search" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/results_text"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/results_recyclerview"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/results_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/next_button"
                android:visibility="gone"
                android:layout_below="@+id/results_recyclerview"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Next"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonshape"/>

            <Button
                android:visibility="gone"
                android:id="@+id/previous_button"
                android:layout_below="@+id/results_recyclerview"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/next_button"
                android:layout_marginEnd="10dp"
                android:text="previous"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:background="@drawable/buttonshape"/>

        </RelativeLayout>

    </ScrollView>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cpv_autoTextSize="true"
        app:cpv_barColor="@color/colorPrimary"
        app:cpv_barWidth="15dp"
        app:cpv_innerContourSize="0dp"
        app:cpv_text="Loading.."
        app:cpv_showTextInSpinningMode="true"
        app:cpv_textMode="Text"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimColor="@color/circular_light"
        app:cpv_rimWidth="15dp"
        app:cpv_seekMode="false"
        app:cpv_spinColor="@color/colorPrimary"
        app:cpv_textColor="@color/colorPrimaryDark"/>

</RelativeLayout>