<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchContainer"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_800"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical">

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:inputType="text"
                    android:imeOptions="actionGo|flagNoExtractUi">

                </android.support.v7.widget.SearchView>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <ImageView
        android:id="@+id/askSteemLogo"
        android:layout_below="@+id/toolbarContainer"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ask_steem_logo"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbarContainer"
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"/>

    <ProgressBar
        android:id="@+id/searchLoadingIndicator"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSortSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:layout_margin="@dimen/fab_margin" />

</RelativeLayout>