<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draftsContainer"
    android:visibility="gone"
    android:background="@color/md_grey_800"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/draftsToolbar"
            app:title="@string/drafts"
            app:titleTextColor="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drafts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>