<?xml version="1.0" encoding="utf-8"?>
<com.taskail.mixion.ui.FourThreeImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:elevation="1dp"
    android:scaleType="fitCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />