<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/gridLayout"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:columnCount="3"
    android:rowCount="7"
    android:useDefaultMargins="false"
    android:transitionGroup="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/discussion_title"
        android:layout_width="match_parent"
        android:layout_columnSpan="3"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/light_grey"
        android:padding="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.DiscussionTitle"
        tools:text="My Cool title" />

    <LinearLayout
        android:id="@+id/discussion_actions"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/padding_normal"
        android:clipToPadding="false">

        <Button
            android:id="@+id/discussion_upvote_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_upvote"
            tools:text="33 likes"
            style="@style/Widget.CustomButton.InlineActionButton" />


        <Button
            android:id="@+id/discussion_resteem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:drawableTop="@drawable/ic_share"
            android:text="@string/resteem"
            tools:text="Re-Steem"
            style="@style/Widget.CustomButton.InlineActionButton" />

        <Button
            android:id="@+id/discussion_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:drawableTop="@drawable/ic_user"
            tools:text="user"
            style="@style/Widget.CustomButton.InlineActionButton" />

        <Button
            android:id="@+id/discussion_payout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:drawableTop="@drawable/ic_attach_money_black_24dp"
            tools:text="1223"
            style="@style/Widget.CustomButton.InlineActionButton" />

    </LinearLayout>

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/time_ago"
        android:layout_columnSpan="1"
        android:padding="@dimen/spacing_micro"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="0dp"
        android:textAppearance="@style/TextAppearance.CommentTimestamp"
        tools:text="3 hours ago" />

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/tag"
        android:layout_columnSpan="1"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="0dp"
        android:padding="@dimen/spacing_micro"
        android:textAppearance="@style/TextAppearance.CommentTimestamp"
        tools:text="in dTube" />

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/discussion_description"
        android:layout_columnSpan="3"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.DiscussionDescription"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        tools:text="Check out My New Post!" />


</GridLayout>