<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/layout_discussion_details">

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/discussion_title"
        android:layout_width="match_parent"
        android:layout_columnSpan="3"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/light_grey"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_room_for_fab"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.DiscussionTitle"
        tools:text="My Cool title" />

    <com.taskail.mixion.ui.BaselineGridTextView
        android:id="@+id/discussion_description"
        android:layout_columnSpan="3"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:textAppearance="@style/TextAppearance.DiscussionDescription"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        tools:text="Check out My New Post!" />


</merge>